# ADT-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nick/mowen/adtproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/mowen/adtproject/: Constants.kt  MainActivity.kt
app/src/main/java/com/nick/mowen/adtproject/binding/: BindingAdapter.kt
app/src/main/java/com/nick/mowen/adtproject/character/: Character.kt  CharacterData.kt  CharacterPresenter.kt
app/src/main/java/com/nick/mowen/adtproject/characterlist/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListPresenter.kt  CharacterListViewModel.kt
app/src/main/java/com/nick/mowen/adtproject/client/: RickAndMortyClient.kt
app/src/main/java/com/nick/mowen/adtproject/extension/: ThemeExtension.kt
app/src/main/java/com/nick/mowen/adtproject/location/: CharacterLocationDialog.kt  CharacterLocationViewModel.kt  Location.kt
app/src/main/java/com/nick/mowen/adtproject/skeleton/: AbstractActivity.kt  AbstractFragment.kt  AbstractPresenter.kt
app/src/main/res/layout/: activity_main.xml  dialog_character_location.xml  fragment_character_list.xml  view_holder_character.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/nick/mowen/adtproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
